spring.application.name=lab10_p1
spring.datasource.url=jdbc:mysql://localhost:3306/bd_lab10?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Fr05tD3lt4
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver



server.port=8081